<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
        <div class = "navbar">
            <a class = "btns" href="about.html">About</a>
            <a class = "btns" href="learnmore.html">Learn More</a>

        </div>
        <div class = "dropdown">
            <!-- <button class = "dropbtn">Search by product</button> -->
            <div class = "products">
                <label for = "products">Search by Product</label>
                <select id = "products" name = "products">
                    <option value = "Blank"> </option>
                    <option value = "Foundation">Foundation</option>
                    <option value = "Concealer">Concealer</option>
                    <option value = "Blush">Blush</option>
                    <option value = "Countour">Countour</option>
                    <option value = "Brow Products">Brow Products</option>
                    <option value = "Mascara">Mascara</option>
                </select>
                    
            </div>
        </div>
        
        <div class = "dropdown">
            <!-- <button class = "dropbtn">Search by brand</button> -->
            <div class = "brands">
                <label for = "brands">Search by Brand</label>
                <select id = "brands" name = "brands">
                    <option value = "Blank"> </option>
                    <option value = "Huda Beauty">Huda Beauty</option>
                    <option value = "Kulfi Beauty">Kulfi Beauty</option>
                    <option value = "Lawless">Lawless</option>
                    <option value = "Pat McGrath Labs">Pat McGrath Labs</option>
                    <option value = "One Size">One Size</option>
                    <option value = "Simi Haze Beauty">Simi Haza Beauty</option>
                    <option value = "Charlotte Tilbury">Charlotte Tilbury</option>
                    <option value = "Milk Makeup">Milk Makeup</option>
                    <option value = "Hindash">Hindash</option>
                    <option value = "Shiseido">Shiseido</option>
                    <option value = "Stila">Stila</option>
                    <option value = "Pixi Beauty">Pixi Beauty</option>
                </select>
                    
            </div>
        </div>
    </nav>
</header>
<main>
    
</main>
<script src="index.js"></script>
</body>
</html>